aws.elb.region=ap-southeast-1
aws.elb.targetgroup.arn=arn:aws:elasticloadbalancing:ap-southeast-1:492498145701:targetgroup/elb-tg/33ad2a22f37ff3cb
aws.elb.targetgroup.port=8091

aws_access_key_id=<<ID from Security Credentials Access keys>>
aws_secret_access_key=<<Secret from Security Credentials>>